# SlideOverKitProject

./: SlideOverKitProject.sln
SlideOverKitProject/SlideOverKitProject/: App.cs  SlideOverKitProject.csproj
SlideOverKitProject/SlideOverKitProject.Android/: MainActivity.cs  SlideOverKitProject.Android.csproj
SlideOverKitProject/SlideOverKitProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SlideOverKitProject/SlideOverKitProject.Android/Resources/: Resource.designer.cs
SlideOverKitProject/SlideOverKitProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  SlideOverKitProject.iOS.csproj
SlideOverKitProject/SlideOverKitProject.iOS/Properties/: AssemblyInfo.cs
SlideOverKitProject/SlideOverKitProject/Pages/: MainPage.xaml  MainPage.xaml.cs  QuickInner.xaml  QuickInner.xaml.cs  QuickInnerPage.xaml  QuickInnerPage.xaml.cs  RightSide.xaml  RightSide.xaml.cs  RightSideMasterDetail.xaml  RightSideMasterDetail.xaml.cs  SlideDown.xaml  SlideDown.xaml.cs  SlideDownPage.xaml  SlideDownPage.xaml.cs  SlideUp.xaml  SlideUp.xaml.cs  SlideUpPage.xaml  SlideUpPage.xaml.cs
